spring.application.name=cruddemo

# Setting DB config
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Setting management level details
management.endpoints.web.exposure.include=health,info,prometheus,beans
management.info.env.enabled=true
management.server.port=9273

# Setting info details
info.project=cruddemo
info.company.name=Hindustan Company
info.company.address=Bengaluru
info.company.contact=9876543210

# for Lazy flag globally
#spring.main.lazy-initialization=true
